fluid.simpletcon.mythril.name=Расплавленный мифрил
fluid.simpletcon.adamantium.name=Расплавленный адамант
fluid.simpletcon.onyx.name=Расплавленный оникс
fluid.simpletcon.thyrium.name=Molten Thyrium
fluid.simpletcon.sinisite.name=Molten Sinisite
fluid.simpletcon.fyrite.name=Molten Fyrite
fluid.simpletcon.malachite.name=Molten Malachite
fluid.simpletcon.ashstone.name=Molten Ashstone
fluid.simpletcon.illumenite.name=Molten Illumenite
fluid.simpletcon.dragonstone.name=Molten Dragonstone
fluid.simpletcon.argonite.name=Molten Argonite

tile.zinc_ore.name=Цинковая руда
tile.zinc_block.name=Блок цинка
tile.brass_block.name=Блок латуни

item.zinc_ingot.name=Слиток цинка
item.brass_ingot.name=Слиток латуни
