item.swordEmerald.name=Изумрудный Меч
item.shovelEmerald.name=Изумрудная Лопата
item.pickaxeEmerald.name=Изумрудная Кирка
item.axeEmerald.name=Изумрудный Топор
item.hoeEmerald.name=Изумрудная Мотыга
item.helmetEmerald.name=Изумрудный Шлем
item.chestplateEmerald.name=Изумрудный Нагрудник
item.leggingsEmerald.name=Изумрудные Штаны
item.bootsEmerald.name=Изумрудные Сапоги
item.Emerald.name=Изумруд
item.dustEmerald.name=Изумрудная Пыль
item.swordRuby.name=Рубиновый Меч
item.shovelRuby.name=Рубиновая Лопата
item.pickaxeRuby.name=Рубиновая Кирка
item.axeRuby.name=Рубиновый Топор
item.hoeRuby.name=Рубиновая Мотыга
item.helmetRuby.name=Рубиновый Шлем
item.chestplateRuby.name=Рубиновый Нагрудник
item.leggingsRuby.name=Рубиновые Штаны
item.bootsRuby.name=Рубиновые Сапоги
item.Ruby.name=Рубин 
item.dustRuby.name=Рубиновая Пыль
item.swordSapphire.name=Сапфировый Меч
item.shovelSapphire.name=Сапфировая Лопата
item.pickaxeSapphire.name=Сапфировая Кирка
item.axeSapphire.name=Сапфировый Топор
item.hoeSapphire.name=Сапфировая Мотыга
item.helmetSapphire.name=Сапфировый Шлем
item.chestplateSapphire.name=Сапфировый Нагрудник
item.leggingsSapphire.name=Сапфировые Штаны
item.bootsSapphire.name=Сапфировые Сапоги
item.Sapphire.name=Сапфир 
item.dustSapphire.name=Сапфировая Пыль
item.swordAmethyst.name=Аметистовый Меч
item.shovelAmethyst.name=Аметистовая Лопата
item.pickaxeAmethyst.name=Аметистовая Кирка
item.axeAmethyst.name=Аметистовый Топор
item.hoeAmethyst.name=Аметистовая Мотыга
item.helmetAmethyst.name=Аметистовый Шлем
item.chestplateAmethyst.name=Аметистовый Нагрудник
item.leggingsAmethyst.name=Аметистовые Штаны
item.bootsAmethyst.name=Аметистовые Сапоги
item.Amethyst.name=Аметист 
item.dustAmethyst.name=Аметистовая Пыль
item.swordTopaz.name=Топазовый Меч
item.shovelTopaz.name=Топазовая Лопата
item.pickaxeTopaz.name=Топазовая Кирка
item.axeTopaz.name=Топазовый Топор
item.hoeTopaz.name=Топазовая Мотыга
item.helmetTopaz.name=Топазовый Шлем
item.chestplateTopaz.name=Топазовый Нагрудник
item.leggingsTopaz.name=Топазовые Штаны
item.bootsTopaz.name=Топазовые Сапоги
item.Topaz.name=Топаз 
item.dustTopaz.name=Топазовая Пыль
item.swordPhoenixite.name=Феникситовый Меч
item.shovelPhoenixite.name=Феникситовая Лопата
item.pickaxePhoenixite.name=Феникситовая Кирка
item.axePhoenixite.name=Феникситовый Топор
item.hoePhoenixite.name=Феникситовая Мотыга
item.helmetPhoenixite.name=Феникситовый Шлем
item.chestplatePhoenixite.name=Феникситовый Нагрудник
item.leggingsPhoenixite.name=Феникситовые Штаны
item.bootsPhoenixite.name=Феникситовые Сапоги
item.Phoenixite.name=Фениксит 
item.dustPhoenixite.name=Феникситовая Пыль
item.swordJade.name=Нефритовый Меч
item.shovelJade.name=Нефритовая Лопата
item.pickaxeJade.name=Нефритовая Кирка
item.axeJade.name=Нефритовый Топор
item.hoeJade.name=Нефритовая Мотыга
item.helmetJade.name=Нефритовый Шлем
item.chestplateJade.name=Нефритовый Нагрудник
item.leggingsJade.name=Нефритовые Штаны
item.bootsJade.name=Нефритовые Сапоги
item.Jade.name=Нефрит 
item.dustJade.name=Нефритовая Пыль
item.swordCitrine.name=Цитриновый Меч
item.shovelCitrine.name=Цитриновая Лопата
item.pickaxeCitrine.name=Цитриновая Кирка
item.axeCitrine.name=Цитриновый Топор
item.hoeCitrine.name=Цитриновая Мотыга
item.helmetCitrine.name=Цитриновый Шлем
item.chestplateCitrine.name=Цитриновый Нагрудник
item.leggingsCitrine.name=Цитриновые Штаны
item.bootsCitrine.name=Цитриновые Сапоги
item.Citrine.name=Цитрин 
item.dustCitrine.name=Цитриновая Пыль
item.swordGarnet.name=Гранатовый Меч
item.shovelGarnet.name=Гранатовая Лопата
item.pickaxeGarnet.name=Гранатовая Кирка
item.axeGarnet.name=Гранатовый Топор
item.hoeGarnet.name=Гранатовая Мотыга
item.helmetGarnet.name=Гранатовый Шлем
item.chestplateGarnet.name=Гранатовый Нагрудник
item.leggingsGarnet.name=Гранатовые Штаны
item.bootsGarnet.name=Гранатовые Сапоги
item.Garnet.name=Гранат 
item.dustGarnet.name=Гранатовая Пыль
item.swordSpinel.name=Шпинельный Меч
item.shovelSpinel.name=Шпинельная Лопата
item.pickaxeSpinel.name=Шпинельная Кирка
item.axeSpinel.name=Шпинельный Топор
item.hoeSpinel.name=Шпинельная Мотыга
item.helmetSpinel.name=Шпинельный Шлем
item.chestplateSpinel.name=Шпинельный Нагрудник
item.leggingsSpinel.name=Шпинельные Штаны
item.bootsSpinel.name=Шпинельные Сапоги
item.Spinel.name=Шпинель 
item.dustSpinel.name=Шпинельная Пыль
item.swordOnyx.name=Ониксовый Меч
item.shovelOnyx.name=Ониксовая Лопата
item.pickaxeOnyx.name=Ониксовая Кирка
item.axeOnyx.name=Ониксовый Топор
item.hoeOnyx.name=Ониксовая Мотыга
item.helmetOnyx.name=Ониксовый Шлем
item.chestplateOnyx.name=Ониксовый Нагрудник
item.leggingsOnyx.name=Ониксовые Штаны
item.bootsOnyx.name=Ониксовые Сапоги
item.Onyx.name=Оникс 
item.dustOnyx.name=Ониксовая Пыль
item.swordAgate.name=Агатовый Меч
item.shovelAgate.name=Агатовая Лопата
item.pickaxeAgate.name=Агатовая Кирка
item.axeAgate.name=Агатовый Топор
item.hoeAgate.name=Агатовая Мотыга
item.helmetAgate.name=Агатовый Шлем
item.chestplateAgate.name=Агатовый Нагрудник
item.leggingsAgate.name=Агатовые Штаны
item.bootsAgate.name=Агатовые Сапоги
item.Agate.name=Агат 
item.dustAgate.name=Агатовая Пыль
item.swordMalachite.name=Малахитовый Меч
item.shovelMalachite.name=Малахитовая Лопата
item.pickaxeMalachite.name=Малахитовая Кирка
item.axeMalachite.name=Малахитовый Топор
item.hoeMalachite.name=Малахитовая Мотыга
item.helmetMalachite.name=Малахитовый Шлем
item.chestplateMalachite.name=Малахитовый Нагрудник
item.leggingsMalachite.name=Малахитовые Штаны
item.bootsMalachite.name=Малахитовые Сапоги
item.Malachite.name=Малахит 
item.dustMalachite.name=Малахитовая Пыль
item.swordTourmaline.name=Турмалиновый Меч
item.shovelTourmaline.name=Турмалиновая Лопата
item.pickaxeTourmaline.name=Турмалиновая Кирка
item.axeTourmaline.name=Турмалиновый Топор
item.hoeTourmaline.name=Турмалиновая Мотыга
item.helmetTourmaline.name=Турмалиновый Шлем
item.chestplateTourmaline.name=Турмалиновый Нагрудник
item.leggingsTourmaline.name=Турмалиновые Штаны
item.bootsTourmaline.name=Турмалиновые Сапоги
item.Tourmaline.name=Турмалин 
item.dustTourmaline.name=Турмалиновая Пыль
item.swordChrysocolla.name=Хризоколловый Меч
item.shovelChrysocolla.name=Хризоколловая Лопата
item.pickaxeChrysocolla.name=Хризоколловая Кирка
item.axeChrysocolla.name=Хризоколловый Топор
item.hoeChrysocolla.name=Хризоколловая Мотыга
item.helmetChrysocolla.name=Хризоколловый Шлем
item.chestplateChrysocolla.name=Хризоколловый Нагрудник
item.leggingsChrysocolla.name=Хризоколловые Штаны
item.bootsChrysocolla.name=Хризоколловые Сапоги
item.Chrysocolla.name=Хризоколла 
item.dustChrysocolla.name=Хризоколловая Пыль
item.swordJasper.name=Яшмовый Меч
item.shovelJasper.name=Яшмовая Лопата
item.pickaxeJasper.name=Яшмовая Кирка
item.axeJasper.name=Яшмовый Топор
item.hoeJasper.name=Яшмовая Мотыга
item.helmetJasper.name=Яшмовый Шлем
item.chestplateJasper.name=Яшмовый Нагрудник
item.leggingsJasper.name=Яшмовые Штаны
item.bootsJasper.name=Яшмовые Сапоги
item.Jasper.name=Яшма 
item.dustJasper.name=Яшмовая Пыль
item.swordSugilite.name=Сугилитовый Меч
item.shovelSugilite.name=Сугилитовая Лопата
item.pickaxeSugilite.name=Сугилитовая Кирка
item.axeSugilite.name=Сугилитовый Топор
item.hoeSugilite.name=Сугилитовая Мотыга
item.helmetSugilite.name=Сугилитовый Шлем
item.chestplateSugilite.name=Сугилитовый Нагрудник
item.leggingsSugilite.name=Сугилитовые Штаны
item.bootsSugilite.name=Сугилитовые Сапоги
item.Sugilite.name=Сугилит 
item.dustSugilite.name=Сугилитовая Пыль
tile.oreRuby.name=Рубиновая Руда
tile.blockRuby.name=Рубиновый Блок
tile.sandRuby.name=Рубиновый Песок
tile.glassRuby.name=Рубиновое Стекло
tile.oreSapphire.name=Сапфировая Руда
tile.blockSapphire.name=Сапфировый Блок
tile.sandSapphire.name=Сапфировый Песок
tile.glassSapphire.name=Сапфировое Стекло
tile.oreAmethyst.name=Аметистовая Руда
tile.blockAmethyst.name=Аметистовый Блок
tile.sandAmethyst.name=Аметистовый Песок
tile.glassAmethyst.name=Аметистовое Стекло
tile.oreTopaz.name=Топазовая Руда
tile.blockTopaz.name=Топазовый Блок
tile.sandTopaz.name=Топазовый Песок
tile.glassTopaz.name=Топазовое Стекло
tile.orePhoenixite.name=Феникситовая Руда
tile.blockPhoenixite.name=Феникситовый Блок
tile.sandPhoenixite.name=Феникситовый Песок
tile.glassPhoenixite.name=Феникситовое Стекло
tile.oreJade.name=Нефритовая Руда
tile.blockJade.name=Нефритовый Блок
tile.sandJade.name=Нефритовый Песок
tile.glassJade.name=Нефритовое Стекло
tile.oreCitrine.name=Цитриновая Руда
tile.blockCitrine.name=Цитриновый Блок
tile.sandCitrine.name=Цитриновый Песок
tile.glassCitrine.name=Цитриновое Стекло
tile.oreGarnet.name=Гранатовая Руда
tile.blockGarnet.name=Гранатовый Блок
tile.sandGarnet.name=Гранатовый Песок
tile.glassGarnet.name=Гранатовое Стекло
tile.oreSpinel.name=Шпинельная Руда
tile.blockSpinel.name=Шпинельный Блок
tile.sandSpinel.name=Шпинельный Песок
tile.glassSpinel.name=Шпинельное Стекло
tile.oreOnyx.name=Ониксовая Руда
tile.blockOnyx.name=Ониксовый Блок
tile.sandOnyx.name=Ониксовый Песок
tile.glassOnyx.name=Ониксовое Стекло
tile.oreAgate.name=Агатовая Руда
tile.blockAgate.name=Агатовый Блок
tile.sandAgate.name=Агатовый Песок
tile.glassAgate.name=Агатовое Стекло
tile.oreMalachite.name=Малахитовая Руда
tile.blockMalachite.name=Малахитовый Блок
tile.sandMalachite.name=Малахитовый Песок
tile.glassMalachite.name=Малахитовое Стекло
tile.oreTourmaline.name=Турмалиновая Руда
tile.blockTourmaline.name=Турмалиновый Блок
tile.sandTourmaline.name=Турмалиновый Песок
tile.glassTourmaline.name=Турмалиновое Стекло
tile.oreChrysocolla.name=Хризоколловая Руда
tile.blockChrysocolla.name=Хризоколловый Блок
tile.sandChrysocolla.name=Хризоколловый Песок
tile.glassChrysocolla.name=Хризоколловое Стекло
tile.oreJasper.name=Яшмовая Руда
tile.blockJasper.name=Яшмовый Блок
tile.sandJasper.name=Яшмовый Песок
tile.glassJasper.name=Яшмовое Стекло
tile.oreSugilite.name=Сугилитовая Руда
tile.blockSugilite.name=Сугилитовый Блок
tile.sandSugilite.name=Сугилитовый Песок
tile.glassSugilite.name=Сугилитовое Стекло
itemGroup.Gems+=Gems+